{
  "name": "bhs-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "discord_bot.js",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "shlink-client": "^1.0.1",
    "tar": ">=6.1.9",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliotHertenstein/bhs-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliotHertenstein/bhs-discord-bot/issues"
  },
  "homepage": "https://github.com/EliotHertenstein/bhs-discord-bot#readme"
}
